@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap')

/*********** Set up global variables ***********/
/*Colors*/
$primary-bg-color: #16161A
$secondary-bg-color: #242629
// $text-color: #94A1B2
$text-color: #949494
$btn-color: #FFFFFE
$btn-bg: #7F5AF0

/*Typography*/
$base: 10px
$font-stack: 'Roboto', sans-serif
/*********** Set up general styles ***********/

html
    box-sizing: border-box
    font-size: $base

*, *::before, *::after
    box-sizing: inherit

body
    font-family: $font-stack
    font-size: 1.6rem
    background-color: $primary-bg-color
    color: $text-color
    margin: 0
    line-height: 1.4
    font-weight: normal

ul
    margin: 0
    padding: 0
    list-style: none

a
    text-decoration: none
    color: inherit

/********** Header ***********/
/* Logo */
.logo
    font-weight: bolder
    position: absolute
    right: 2rem
    top: 2rem
    z-index: 1

/* navbar */
nav
    background: linear-gradient(170deg, #00e0fd,#f300fb 50%)
    position: absolute
    top: 0
    width: 28em
    height: 27em
    transform-origin: top left
    transform: scale(0)
    clip-path: circle(0% at 0 0)
    transition: all 0.3s

.display-menu
    transform: scale(1)
    clip-path: circle(42.04% at 3px 132px)
    transition: all 0.3s

.menu
    margin-top: 5em
    margin-left: 2rem 

.menu-link
    color: white
    display: inline-block
    font-size: 1.5rem
    font-weight: 600
    transform: scale(1)
    transition: transform 0.3s
    padding: 1em

.menu-link:hover
    transform: scale(1.15)
    transition: transform 0.3s

/* Hamburger menu */
.hamburger-menu
    position: absolute
    left: 2rem
    top: 2rem
    cursor: pointer
    z-index: 1

.bar
    width: 24px
    height: 3px
    border-radius: 2px
    background-color: $text-color
    transition: all 0.3s

.bar:first-child
    transform: translateY(-3px)

.bar:last-child
    transform: translateY(3px)

.animate.bar:first-child,
.animate.bar:last-child
    transition: all 0.3s
    background-color: white

.animate.bar:nth-child(2)
    opacity: 0

.animate.bar:first-child
    transform: translateY(3px) rotate(-45deg)

.animate.bar:last-child
    transform: translateY(-3px) rotate(45deg)

/********** Home section ***********/
.wrapper
    margin: 0 2rem
    //border: 1px solid red

.home-section
    margin: 5em 0

.avatar
    width: 7.5em
    margin: auto
    display: block

h1
    font-size: 3rem
    font-weight: 900
    text-align: center
    margin: 1.33em 0 0

    // background: linear-gradient(90deg,#ff8a00,#e52e71)
    background: linear-gradient(90deg,#00e0fd,#f300fb)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    -webkit-box-decoration-break: clone
    box-decoration-break: clone

small
    font-size: 1.5rem

.bio
    margin-bottom: 2em

/* Buttons */
button
    background: none
    border: none
    font-size: 100%
    font-family: inherit
    color: inherit
    padding: 0
    margin: 0

.cta
    color: #FFFFFE
    padding: 1rem 1.5rem
    font-size: 1.35rem
    letter-spacing: 1px
    font-weight: 500
    margin: 0.3em
    border: 0.2em solid
    border-image-slice: 1
    transition: all 0.5s

.primary
    border-image-source: linear-gradient(104.04deg, #14A9D6 14.96%, #9E31FF 88.71%)
    &:hover
        background: linear-gradient(104.04deg, #14A9D6 14.96%, #9E31FF 88.71%)
        transition: all 0.5s

.secondary
    border-image-source: linear-gradient(to left, #743ad5, #d53a9d)
    &:hover
        background: linear-gradient(to left, #743ad5, #d53a9d)
        transition: all 0.5s

.sm
    width: max-content
    margin: 2em auto
    li
        display: inline-block
        margin: 1em

/********** Home section ***********/
.skill
    margin-bottom: 2.5rem
    background: $secondary-bg-color
    padding: 1.2rem 2rem

h3
    margin-bottom: 0
    font-weight: 700
    text-transform: uppercase
    color: $text-color

/********** Services section ***********/

h2
    text-align: center

.service
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    font-size: 2rem
    text-transform: uppercase
    width: max-content
    margin: auto
    margin-bottom: 2em
    background: $secondary-bg-color
    width: 24rem
    height: 22rem
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem
    border-radius: 4px
    transition: all 500ms

    &:hover
        box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em
        transform: translateY(-3px) scale(1.1)

    img
        width: 12rem
        height: 12rem

h4
    background: linear-gradient(90deg,#00e0fd,#f300fb)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    -webkit-box-decoration-break: clone
    box-decoration-break: clone
    margin: 0
    margin-bottom: 1.25rem

/********** project section ***********/

.project
    background: $secondary-bg-color
    height: 300px
    margin: 1.5em 0

.section
    margin: 10em 0

/********** contact section ***********/
.contact
    background: $secondary-bg-color
    padding: 1.2em 2rem
    margin-bottom: 0

/******* new forn styles *******/
.form-group
    margin-bottom: 1.5em
    transition: all 0.3s
    &:focus-within
        padding: 0.5em
        transform: scale(1.1)

.form-label
    font-size: 1.2rem
    display: block
    opacity: 1
    transition: all 0.6s

.form-control
    background: none
    box-shadow: none
    font-size: 1.75rem
    border-radius: 0
    border-color: darken($text-color, 30)
    border-style: none none solid none
    width: 100%
    color: inherit
    font-family: inherit
    font-weight: normal
    transition: all 0.6s

    &::placeholder
        color: darken($text-color, 8)

    &:focus
        box-shadow: none
        outline: none
        transition: all 0.6s

    &:invalid:focus
        border-color: orangered

    &:valid:focus
        border-color: #1ab6a9

input[type="submit"]
    width: 100%
    background: none
    border-radius: 3px
    border: 0.145em solid #27d8c9
    color: #3dcec1
    font-weight: 400
    text-transform: uppercase
    padding: 0.7em 1em
    transition: all 0.3s

    &:hover
        background: #1ab6a9
        color: white
        transition: all 0.3s

.focused > .form-label
    transform: translateY(-10px)
    opacity: 0.8
    font-size: 1rem
    transition: all 0.6s
